{
    "name": "colorizer-name",
    "displayName": "colorizer",
    "description": "Syntax highlighting for custom language",
    "version": "1.0.0",
    "publisher": "SergioMD15",
    "engines": {
        "vscode": "^1.24.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "any",
            "aliases": ["any", "any"],
            "extensions": [".ext"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "any",
            "scopeName": "any.ext",
            "path": "./syntaxes/any.tmLanguage.json"
        }]
    }
}